# GeoNet dataset checksums — format: <sha256>  <relative_path>
#
# This file is auto-generated by scripts/preprocess/run_all.sh
# using geonet.utils.reproducibility.write_checksums().
#
# To verify after downloading pre-processed data:
#   python -c "
#   from geonet.utils.reproducibility import verify_checksums
#   verify_checksums('data/checksums.txt')
#   "
#
# Expected files after preprocessing:
#   wordnet/wordnet_mammals_processed.pt
#   ogbn/ogbn_arxiv/...  (managed by OGB library)
#   cifar100/...         (managed by torchvision)
#
# Checksums below are populated by running:
#   bash scripts/preprocess/run_all.sh
#
# ─────────────────────────────────────────────────────────────────────────────
# PLACEHOLDER — run preprocessing to populate actual hashes
# ─────────────────────────────────────────────────────────────────────────────
